<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.annecaroline.calculadora.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tx_pergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual o valor da soma?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/tx_valor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 1:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintVertical_bias="0.133"/>

    <EditText
        android:id="@+id/in_valor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintVertical_bias="0.106"/>

    <TextView
        android:id="@+id/tx_valor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 2:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintVertical_bias="0.232"/>

    <EditText
        android:id="@+id/in_valor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintVertical_bias="0.221"/>

    <Button
        android:id="@+id/bt_somar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Somar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintVertical_bias="0.342"/>

    <LinearLayout
        android:id="@+id/lb_resultado"
        android:layout_width="326dp"
        android:layout_height="169dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bt_somar"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61">


        <TextView
            android:id="@+id/soma_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado:" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
